.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.caja {
  max-width: 430px;
  margin: 10px;
  .sobra-caja;
  &__contenido {
    padding: 25px;
    background-color: @color-claro;
  }
  span {
    color: @color-secundario;
    .Oswald;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
  }
}