@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0;
}