.intro {
	width: 100vw;
	height: 100vh;
	margin: 0 auto;
	position: relative;
	background-color: @color-claro;
	.sobra-caja;
	&__imagen {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 200px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-claro;
	}

	&__categoria {
		.Oswald;
		color: fade(@color-claro, 50%);
	}

	&__titulo {
		font-family: @Fuente2;
		text-transform: uppercase;
		.fuente(70px);
	}

	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 600px;
		left: 0;
		right: 0;
		color: @color-claro;

		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}

		span {
			display: in;
		}

		&-titulo {
			color: fade(@color-claro, 50%);
		}
	}
}